[프로젝트 윈도우_데이터]
ProjectExplorer.ClassicPosition[String] = "-177,3960,395,4329"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "141,977,678,1349"

[AB_Cache_{BFA7362B-AB06-46E7-B88E-27E9F75604A2}]
Cache_Path[Path] Line0001 = "/C/Users/WEGO/AppData/Local/Temp/AB_Cache_{BFA7362"
Cache_Path[Path] Line0002 = "B-AB06-46E7-B88E-27E9F75604A2}.txt"

[AB_Cache_{9B2C9716-C148-4C9E-B7CA-615D856EE479}]
Cache_Path[Path] Line0001 = "/C/Users/WEGO/AppData/Local/Temp/AB_Cache_{9B2C971"
Cache_Path[Path] Line0002 = "6-C148-4C9E-B7CA-615D856EE479}.txt"

