SOURCETABLE 200 OK
Server: GNSMART_Caster/1.0
Date: Mon, 21 Jun 2021 10:27:12 GMT
Content-Type: text/plain; charset=ISO-8859-1
Connection: close
Content-Length: 620

STR;FKP_V31;FKP_V31;RTCM31;1004(1),1005(10),1007(30),1012(1),1030(30),1031(30),1033(60),1034(10),1035(10);2;GNSS;GeoPP-Net;KOR;36.00;127.00;1;1;GNSMART;none;N;N;4800;source
STR;SSRG;SSRG;RTCM;;2;GNSS;GeoPP-Net;KOR;36.00;127.00;1;1;GNSMART;none;N;N;4800;
STR;VRS_V31;VRS_V31;RTCM31;1004(1),1005(10),1007(30),1012(1),1030(30),1031(30),1032(10),1033(60);2;GNSS;GeoPP-Net;KOR;36.00;127.00;1;1;GNSMART;none;N;N;4800;source
STR;VRS_V32;VRS_V32;RTCM32;1004(1),1005(10),1007(30),1012(1),1014(10),1017(10),1030(30),1031(30),1033(60),1039(10);2;GNSS;GeoPP-Net;KOR;36.00;127.00;1;1;GNSMART;none;N;N;4800;source
ENDSOURCETABLE
