[NIIMAQ_HEADER]
Type = 2
Version = 8

[CAMERA_DATA]
AcquisitionAttributes::Bayer::Algorithm = "Bilinear"
AcquisitionAttributes::Bayer::GainB = "1"
AcquisitionAttributes::Bayer::GainG = "1"
AcquisitionAttributes::Bayer::GainR = "1"
AcquisitionAttributes::Bayer::Pattern = "Use hardware value"
AcquisitionAttributes::BitsPerPixel = "Use hardware value"
AcquisitionAttributes::HardwareMaximumQueuedBufferCount = "1000"
AcquisitionAttributes::HardwareRequeueBufferListThreshold = "50"
AcquisitionAttributes::IgnoreFirstFrame = "false"
AcquisitionAttributes::ImageDecoderCopyMode = "Auto"
AcquisitionAttributes::OutputImageType = "Auto"
AcquisitionAttributes::OverwriteMode = "Get Newest"
AcquisitionAttributes::PixelSignedness = "Use hardware value"
AcquisitionAttributes::ReceiveTimestampMode = "None"
AcquisitionAttributes::ShiftPixelBits = "false"
AcquisitionAttributes::SwapPixelBytes = "false"
AcquisitionAttributes::Timeout = "5000"
AcquisitionAttributes::VerticalMirror = "false"
AcquisitionAttributes::VideoMode = "1920x1080 YUY2 8.00fps"
CameraAttributes::BacklightCompensation::Mode = "Manual"
CameraAttributes::BacklightCompensation::Value = "false"
CameraAttributes::Brightness::Mode = "Manual"
CameraAttributes::Brightness::Value = "0"
CameraAttributes::Contrast::Mode = "Manual"
CameraAttributes::Contrast::Value = "0.5"
CameraAttributes::Exposure::Mode = "Auto"
CameraAttributes::Gain::Mode = "Manual"
CameraAttributes::Gain::Value = "64"
CameraAttributes::Gamma::Mode = "Manual"
CameraAttributes::Gamma::Value = "3"
CameraAttributes::Hue::Mode = "Manual"
CameraAttributes::Hue::Value = "0"
CameraAttributes::Saturation::Mode = "Manual"
CameraAttributes::Saturation::Value = "64"
CameraAttributes::Sharpness::Mode = "Manual"
CameraAttributes::Sharpness::Value = "50"
CameraAttributes::WhiteBalance::Mode = "Auto"
