[NIIMAQ_HEADER]
Type = 2
Version = 8

[CAMERA_DATA]
AcquisitionAttributes::AdvancedEthernet::BandwidthControl::DesiredPeakBandwidth = "1000"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMode = "Unicast"
AcquisitionAttributes::AdvancedEthernet::Controller::DestinationMulticastAddress = "239.192.0.1"
AcquisitionAttributes::AdvancedEthernet::EventParameters::MaxOutstandingEvents = "50"
AcquisitionAttributes::AdvancedEthernet::FirewallTraversal::Enabled = "true"
AcquisitionAttributes::AdvancedEthernet::FirewallTraversal::KeepAliveTime = "30"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::KernelReceiveBufferSizeRequested = "2000000"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::MaximumPacketsPerReception = "100"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::PacketReceptionTimeout = "450"
AcquisitionAttributes::AdvancedEthernet::PacketReceptionParameters::ThreadPriority = "1"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MaxResendsPerPacket = "25"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MemoryWindowSize = "1024"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::MissingPacketTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::NewPacketTimeout = "100"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendBatchingPercentage = "10"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendResponseTimeout = "2"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendsEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendThresholdPercentage = "5"
AcquisitionAttributes::AdvancedEthernet::ResendParameters::ResendTimerResolution = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::MaxTestPacketRetries = "1"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketEnabled = "true"
AcquisitionAttributes::AdvancedEthernet::TestPacketParameters::TestPacketTimeout = "250"
AcquisitionAttributes::AdvancedGenicam::CommandTimeout = "100"
AcquisitionAttributes::AdvancedGenicam::EventsEnabled = "true"
AcquisitionAttributes::AdvancedGenicam::IgnoreCameraValidationErrors = "false"
AcquisitionAttributes::Bayer::Algorithm = "Bilinear"
AcquisitionAttributes::Bayer::GainB = "1"
AcquisitionAttributes::Bayer::GainG = "1"
AcquisitionAttributes::Bayer::GainR = "1"
AcquisitionAttributes::Bayer::Pattern = "Use hardware value"
AcquisitionAttributes::BitsPerPixel = "Use hardware value"
AcquisitionAttributes::ChunkDataDecoding::ChunkDataDecodingEnabled = "false"
AcquisitionAttributes::ChunkDataDecoding::MaximumChunkCopySize = "64"
AcquisitionAttributes::HardwareMaximumQueuedBufferCount = "1000"
AcquisitionAttributes::HardwareRequeueBufferListThreshold = "50"
AcquisitionAttributes::IgnoreFirstFrame = "false"
AcquisitionAttributes::ImageDecoderCopyMode = "Auto"
AcquisitionAttributes::IncompleteBufferMode = "Ignore"
AcquisitionAttributes::OutputImageType = "Auto"
AcquisitionAttributes::OverwriteMode = "Get Newest"
AcquisitionAttributes::PacketSize = "1000"
AcquisitionAttributes::PixelSignedness = "Use hardware value"
AcquisitionAttributes::ReceiveTimestampMode = "None"
AcquisitionAttributes::ShiftPixelBits = "false"
AcquisitionAttributes::SwapPixelBytes = "false"
AcquisitionAttributes::Timeout = "5000"
CameraAttributes::Acquisition::AcquisitionFrameCount = "1"
CameraAttributes::Acquisition::AcquisitionFrameRateAbs = "9.2741150175744487"
CameraAttributes::Acquisition::AcquisitionMode = "Continuous"
CameraAttributes::Acquisition::RecorderPreEventCount = "0"
CameraAttributes::Acquisition::Trigger::TriggerSelector = "FrameStart"
CameraAttributes::Acquisition::Trigger::TriggerMode = "On"
CameraAttributes::Acquisition::Trigger::TriggerSource = "Freerun"
CameraAttributes::Acquisition::Trigger::TriggerActivation = "RisingEdge"
CameraAttributes::Acquisition::Trigger::TriggerOverlap = "Off"
CameraAttributes::Acquisition::Trigger::TriggerDelayAbs = "0"
CameraAttributes::Acquisition::Trigger::TriggerSelector = "AcquisitionStart"
CameraAttributes::Acquisition::Trigger::TriggerMode = "Off"
CameraAttributes::Acquisition::Trigger::TriggerSource = "Line1"
CameraAttributes::Acquisition::Trigger::TriggerActivation = "RisingEdge"
CameraAttributes::Acquisition::Trigger::TriggerSelector = "AcquisitionEnd"
CameraAttributes::Acquisition::Trigger::TriggerMode = "Off"
CameraAttributes::Acquisition::Trigger::TriggerSource = "Line1"
CameraAttributes::Acquisition::Trigger::TriggerActivation = "RisingEdge"
CameraAttributes::Acquisition::Trigger::TriggerSelector = "AcquisitionRecord"
CameraAttributes::Acquisition::Trigger::TriggerMode = "On"
CameraAttributes::Acquisition::Trigger::TriggerSource = "Line1"
CameraAttributes::Acquisition::Trigger::TriggerActivation = "RisingEdge"
CameraAttributes::Acquisition::Trigger::TriggerSelector = "FrameStart"
CameraAttributes::ActionControl::ActionSelector = "0"
CameraAttributes::ActionControl::ActionGroupMask = "0"
CameraAttributes::ActionControl::ActionGroupKey = "0"
CameraAttributes::ActionControl::ActionSelector = "1"
CameraAttributes::ActionControl::ActionGroupMask = "0"
CameraAttributes::ActionControl::ActionGroupKey = "0"
CameraAttributes::ActionControl::ActionSelector = "0"
CameraAttributes::Controls::ColorTransformationControl::ColorTransformationMode = "Off"
CameraAttributes::Controls::ColorTransformationControl::ColorTransformationValue = "1"
CameraAttributes::Controls::ColorTransformationControl::ColorTransformationValueSelector = "Gain00"
CameraAttributes::Controls::DSPSubregion::DSPSubregionBottom = "960"
CameraAttributes::Controls::DSPSubregion::DSPSubregionLeft = "0"
CameraAttributes::Controls::DSPSubregion::DSPSubregionRight = "1280"
CameraAttributes::Controls::DSPSubregion::DSPSubregionTop = "0"
CameraAttributes::Controls::Exposure::ExposureAuto = "Off"
CameraAttributes::Controls::Exposure::ExposureAutoControl::ExposureAutoAdjustTol = "5"
CameraAttributes::Controls::Exposure::ExposureAutoControl::ExposureAutoAlg = "Mean"
CameraAttributes::Controls::Exposure::ExposureAutoControl::ExposureAutoMax = "500000"
CameraAttributes::Controls::Exposure::ExposureAutoControl::ExposureAutoMin = "12"
CameraAttributes::Controls::Exposure::ExposureAutoControl::ExposureAutoOutliers = "0"
CameraAttributes::Controls::Exposure::ExposureAutoControl::ExposureAutoRate = "100"
CameraAttributes::Controls::Exposure::ExposureAutoControl::ExposureAutoTarget = "41"
CameraAttributes::Controls::Exposure::ExposureTimeAbs = "15000"
CameraAttributes::Controls::GainControl::GainAutoControl::GainAutoAdjustTol = "5"
CameraAttributes::Controls::GainControl::GainAutoControl::GainAutoMax = "29"
CameraAttributes::Controls::GainControl::GainAutoControl::GainAutoMin = "0"
CameraAttributes::Controls::GainControl::GainAutoControl::GainAutoOutliers = "0"
CameraAttributes::Controls::GainControl::GainAutoControl::GainAutoRate = "100"
CameraAttributes::Controls::GainControl::GainAutoControl::GainAutoTarget = "50"
CameraAttributes::Controls::GainControl::GainSelector = "All"
CameraAttributes::Controls::GainControl::Gain = "0"
CameraAttributes::Controls::GainControl::GainRaw = "0"
CameraAttributes::Controls::GainControl::GainAuto = "Continuous"
CameraAttributes::Controls::Gamma = "1"
CameraAttributes::Controls::Hue = "0"
CameraAttributes::Controls::Iris::IrisAutoTarget = "50"
CameraAttributes::Controls::Iris::IrisMode = "PIrisAuto"
CameraAttributes::Controls::Iris::LensDCIris::LensDCDriveStrength = "10"
CameraAttributes::Controls::Iris::LensPIris::LensPIrisFrequency = "100"
CameraAttributes::Controls::Iris::LensPIris::LensPIrisNumSteps = "50"
CameraAttributes::Controls::Iris::LensPIris::LensPIrisPosition = "40"
CameraAttributes::Controls::LUTControl::LUTSelector = "LUT1"
CameraAttributes::Controls::LUTControl::LUTEnable = "false"
CameraAttributes::Controls::LUTControl::LUTSelector = "LUT2"
CameraAttributes::Controls::LUTControl::LUTEnable = "false"
CameraAttributes::Controls::LUTControl::LUTSelector = "LUT3"
CameraAttributes::Controls::LUTControl::LUTEnable = "false"
CameraAttributes::Controls::LUTControl::LUTSelector = "LUT1"
CameraAttributes::Controls::Saturation = "1"
CameraAttributes::Controls::Whitebalance::BalanceRatioSelector = "Red"
CameraAttributes::Controls::Whitebalance::BalanceRatioAbs = "1.8300000000000001"
CameraAttributes::Controls::Whitebalance::BalanceRatioSelector = "Blue"
CameraAttributes::Controls::Whitebalance::BalanceRatioAbs = "2.5099999999999998"
CameraAttributes::Controls::Whitebalance::BalanceRatioSelector = "Red"
CameraAttributes::Controls::Whitebalance::BalanceWhiteAuto = "Continuous"
CameraAttributes::Controls::Whitebalance::BalanceWhiteAutoControl::BalanceWhiteAutoAdjustTol = "5"
CameraAttributes::Controls::Whitebalance::BalanceWhiteAutoControl::BalanceWhiteAutoRate = "100"
CameraAttributes::DeviceStatus::DeviceTemperatureSelector = "Main"
CameraAttributes::EventControl::EventSelector = "AcquisitionStart"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "AcquisitionEnd"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "FrameTrigger"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "ExposureEnd"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "AcquisitionRecordTrigger"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "PtpSyncLost"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "PtpSyncLocked"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line1RisingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line1FallingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line2RisingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Line2FallingEdge"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "FrameTriggerReady"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "ExposureStart"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Action0"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "Action1"
CameraAttributes::EventControl::EventNotification = "Off"
CameraAttributes::EventControl::EventSelector = "AcquisitionStart"
CameraAttributes::EventControl::EventsEnable1 = "0"
CameraAttributes::GigE::BandwidthControlMode = "StreamBytesPerSecond"
CameraAttributes::GigE::ChunkModeActive = "false"
CameraAttributes::GigE::StreamBytesPerSecond = "12400000"
CameraAttributes::GigE::StreamFrameRateConstrain = "true"
CameraAttributes::GigE::StreamHold::StreamHoldEnable = "Off"
CameraAttributes::ImageFormat::Height = "960"
CameraAttributes::ImageFormat::OffsetX = "0"
CameraAttributes::ImageFormat::OffsetY = "0"
CameraAttributes::ImageFormat::PixelFormat = "BayerRG8"
CameraAttributes::ImageFormat::Width = "1280"
CameraAttributes::ImageMode::BinningHorizontal = "1"
CameraAttributes::ImageMode::BinningVertical = "1"
CameraAttributes::ImageMode::DecimationHorizontal = "1"
CameraAttributes::ImageMode::DecimationVertical = "1"
CameraAttributes::IO::Strobe::StrobeDelay = "0"
CameraAttributes::IO::Strobe::StrobeDuration = "0"
CameraAttributes::IO::Strobe::StrobeDurationMode = "Source"
CameraAttributes::IO::Strobe::StrobeSource = "FrameTrigger"
CameraAttributes::IO::SyncIn::SyncInSelector = "SyncIn1"
CameraAttributes::IO::SyncIn::SyncInGlitchFilter = "0"
CameraAttributes::IO::SyncIn::SyncInSelector = "SyncIn2"
CameraAttributes::IO::SyncIn::SyncInGlitchFilter = "0"
CameraAttributes::IO::SyncIn::SyncInSelector = "SyncIn1"
CameraAttributes::IO::SyncOut::SyncOutSelector = "SyncOut1"
CameraAttributes::IO::SyncOut::SyncOutSource = "Exposing"
CameraAttributes::IO::SyncOut::SyncOutPolarity = "Normal"
CameraAttributes::IO::SyncOut::SyncOutSelector = "SyncOut2"
CameraAttributes::IO::SyncOut::SyncOutSource = "Exposing"
CameraAttributes::IO::SyncOut::SyncOutPolarity = "Normal"
CameraAttributes::IO::SyncOut::SyncOutSelector = "SyncOut3"
CameraAttributes::IO::SyncOut::SyncOutSource = "Exposing"
CameraAttributes::IO::SyncOut::SyncOutPolarity = "Normal"
CameraAttributes::IO::SyncOut::SyncOutSelector = "SyncOut4"
CameraAttributes::IO::SyncOut::SyncOutSource = "Exposing"
CameraAttributes::IO::SyncOut::SyncOutPolarity = "Normal"
CameraAttributes::IO::SyncOut::SyncOutSelector = "SyncOut1"
CameraAttributes::SavedUserSets::UserSetSelector = "Default"
